* {
    box-sizing: border-box;
}
body{
    background-color: rgb(196, 195, 235);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container{
    background-color: rgb(152, 144, 170);
    padding: 30px 50px;
    border-radius: 5px;
}
.container h1{
   text-align: center; 
   margin-bottom: 30px;
}
.btn{
   cursor: pointer; 
   display: inline-block;
   width: 100%;
   color: navy;
   font-weight: bold;
   background-color: rgb(253, 240, 247);
   padding: 10px;
   font-size: 16px;
   border-radius: 5px;
}
.btn:active{
    transform: scale(0.85);
}
.form-control {
    position: relative; 
    margin: 20px 0 70px;
    width: 400px;
}
.form-control input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px white solid;
    outline: none;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 11px 0;
    font-size: 18px;
    color: white;
}
.text{
    margin-top: 30px;
}
.form-control label{
    position: absolute;
    top: 15px;
    left: 0;
}
.form-control label span{
    display: inline-flex;
    font-size: 18px;
    min-width: 5px;
   transition: 0.3s;
}
.form-control input:focus-within + label span,
.form-control input:valid + label span
{  
    transform: translate(-40px,-80%); 
    font-weight: bold;
    color: rgb(36, 36, 223);
}
.form-control label.email::before{
    margin-left: -25px;
    margin-right: 10px;
    font-family:  "FontAwesome";
    content: "\f0e0";
    color: rgb(236, 22, 22);
}
.form-control label.pass::before{
    margin-left: -25px;
    margin-right: 10px;
    font-family:  "FontAwesome";
    content: "\f084";
    color: red;
}
